VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
VITE_GITHUB_AUTH_URL=
VITE_GITHUB_API_URL=
VITE_GITHUB_REDIRECT_URI=h

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_REDIRECT_URI=
VITE_AUTH0_AUDIENCE=